<!DOCTYPE html>
<html lang="espanish">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guife web</title>

    <!-- MAIN STYLE -->

    <link rel="stylesheet" href="main.css" type= "text/css">
</head>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

<body>
    <header class = "header">
        <div class = "container">       
         <nav class ="navigation">       
          <ul>       
            <li><a href="#"><img src="images/guife.png" alt=""></a></li>
            <li><a href="#">Guife</a></li>        
           <li><a href="#">Inicio</a></li>       
           <li><a href="#">Descargar</a></li>       
           <li><a href="#">Premium</a></li>             
          </ul>       
         </nav>       
        </div>       
       </header>

    <main class ="main">
        <div class="contanierA">
            <h1>Únete a la familia de Guife</h1>
            
            <img style="float:right;"  src="images/aa.png" alt=>            
            

            <p>Consideras  ser una persona poco ordenada, podemos ayudarte. Somos una aplicación que te ayudará a organizar tu tareas diarias. Además de brindarte consejos para tu bienestar. Cancela cuando quieras o disfruta la version gratuita.
            </p>
            <br>
            <br>
            
            <!-- <img style="float:right;"  src="images/a9.png" alt=> -->
            <!-- <div class="butons"> -->
            <button class="b1">Disfruta 3 meses gratis</button>
            <button class="b2">Iniciar sesión</button>
        <!--</div>-->
        </div>
        <section class="beneficios">

             <h2>Beneficios</h2>
             <div class="beneficios__container">
                <div class="beneficio__item">
                    <img src="images/a1.png" alt="">
                    <p class="beneficio__subtitle">Productividad</p>
                    <p class="beneficio__paragraph">Guife te notificara de tareas pendientes, además de ayudarte en establecer un horario.</p>
                </div>
                <div class="beneficio__item">
                    <img src="images/a8.png" alt="">
                    <p class="beneficio__subtitle">Bienestar</p>
                    <p class="beneficio__paragraph">Inteligencia artificial te recomendara ejercicios para tu bienestar físico y mental. <br> Además de contactar a un especialista si lo requieras.</p>
                </div>
                <div class="beneficio__item">
                    <img src="images/a2.png" alt="">
                    <p class="beneficio__subtitle">Recreación</p>
                    <p class="beneficio__paragraph">Si sigues las recomendaciones de Guife podrías obtener un 25% más de tiempo disponible</p>
                </div>
             </div>
            <button class="breg">Registrate ahora</button> 
         </section>

         <div class="contanierC">

            <h4>Usos más comunes</h4>
            <img src="images/0a.png" alt="">
        </div>

        <div class="contanierC1">

            <h5><b>Tendrás retos semanales </b></h5>
            <p>Atrevete a armar un cubo de rubik. Tu puedes !!!!!</p>
            <img src="images/a7.png" alt="">
        </div>

        <div class="contanierD">

            <h5 >Por qué elegirnos</h5>
            <div class="imag1">
                <h4>Guife alarma</h4>
                 <p>Será una alarma para que nunca olvides de realizar tus tareas.  Te notificara  de las tareas pendientes todo los dias como mínimo.</p>
                 <img src="images/a4.png" alt="">

            </div>
            <div class="imag2">
                <h4>Modo Concentración</h4>
                <p>En este modo Guife impedira que te distraigas con otras aplicaciones como redes sociales o videojuegos..</p>
                <img src="images/a3.png" alt="">

            </div>
            <div class="imag3">
                <h4>Atrévete</h4>
                <p>Guife te proponda retos como caminar por 30 minutos, leer un libro o llamar a tus amigos. </p>
                <img src="images/a5.png" alt="">


            </div>
            

        </div>

                <div class="form-reg">
        <form>
                <label>¿Cuál es tu correo electrónico?</label><br>
                <input class="form__text" type="text" placeholder="Introduce tu correo electrónico"><br>
                <label>Confirmar el correo electrónico?</label><br>
                <input class="form__text" type="text" placeholder="Vuelve a introducir tu correo electrónico">
                <br>
                <label>Crea una contraseña</label><br>
                <input class="form__text" type="text" placeholder="Crea una contraseña">
                <br>
                <label>¿Cuál es tu fecha de nacimiento?</label><br>
                <input type="text" placeholder="DD">
                <input type="text" placeholder="MES">
                <input type="text" placeholder="AÑO">

                
                
                <button class="bre">Registrarte con Facebook</button>
                
                <button class="bre">Registrarte con Google</button>
    
            </fieldset>
        </form>
    </div>
</main>

    

    <div class="contanierE">
        <img   src="images/a6.png" >

        <p><b>Eres un profesional unete a Guife</b></p>
        <button class="bde">Unirse a familia Guife</button>

    </div>
    <footer class="footer">
        <div class="footercontainer">
            <div class="footersiguenos">
                <h2 class="footersubtitle">Síguenos en</h2>
                <a href="#" class="footerlink">Facebook</a>
                <a href="#" class="footerlink">Spotify</a>
                <a href="#" class="footerlink">Twitter</a>
            </div>
            <div class="footercompania">
                <h2 class="footersubtitle">Compañía</h2>
                <a href="#" class="footerlink">Acerca de <br>Empleo</a>
            </div>
            <div class="footercomunidades">
                <h2 class="footersubtitle">Comunidades</h2>
                <a href="#" class="footerlink">Publicidad</a>
                <a href="#" class="footerlink">Inversionistas</a>
                <a href="#" class="footerlink">Proveedores</a>
            </div>
            <div class="footerenlaces">
                <h2 class="footersubtitle">Enlaces Útiles</h2>
                <a href="#" class="footerlink">Ayuda</a>
                <a href="#" class="footerlink">App moóvil gratis</a>
            </div>
        </div>
        <div class="copyright" style="text-align: center;"> Copyright @ 2021, Evesoft reserved. </div>
    </footer>
</body>
</html>
